#!/bin/bash

#2. Создать однострочный скрипт, который создаст директории для нескольких годов (2010–2017), в них — поддиректории для месяцев (от 01 до 12), и в каждый из них запишет несколько файлов с произвольными записями. Например, 001.txt, содержащий текст «Файл 001», 002.txt с текстом «Файл 002» и т. д.
for y in {2010..2017} # зададим счетчик для лет
do
  for m in {01..12} # зададим счетчик для месяцев внутри каждого года
  do
    mkdir -p $y/$m # создадим директории
    echo "Файл 0$m" > $y/$m/0$m.txt # создадим файлы с заданным названием и текстом внутри каждого файла
  done
done

